server {
    listen 80;
    listen [::]:80;

    server_name conf-genbio.ru www.conf-genbio.ru;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/laravel/public;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name conf-genbio.ru www.conf-genbio.ru;

    index index.php index.html index.htm;

    root /var/www/laravel/public;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/conf-genbio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/conf-genbio.ru/privkey.pem;

    include /etc/nginx/conf.d/options-ssl-nginx.conf;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
